<!DOCTYPE html>
<html>
<head>
	<title>Mortage Animation</title>
	<link rel="stylesheet" type="text/css" href="css/animation.scss">
	<link rel="stylesheet" type="text/css" href="css/slider.css">
</head>
<body>

	<main>
	  <form oninput="output.value = Math.round(range.valueAsNumber)">
	    <h2>
	      Range slider
	    </h2>
	    <div class="range-output">
	        <output class="output" name="output" for="range">
	        	25
	        </output>
	    </div>
	    <div class="range">
	      <input name="range" type="range" min="0" max="50">	      
	    </div>
	  </form>
	</main>

</body>
</html>